<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="icon" href="Screenshot (8).png">

    <style>

.div {
    background-color: burlywood;
  margin-left: 150px;
  margin-top: 100px;
  padding: 30px;
  width: 450px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: red 5px;
border-style: double;
border-radius: 10px;
}

.div2 {
    background-color: burlywood;
  margin-left: 550px;
  margin-top: 100px;
  padding: 30px;
  width: 450px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: red 5px;
border-style: double;
border-radius: 10px;
}

body {
background-color: blueviolet;
}

    </style>
</head>
<body class="body">
    <div class="div">
        <h2>My journy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laborum expedita aspernatur eos magnam quibusdam modi sed consequatur exercitationem libero voluptatum cupiditate molestias a eveniet iure quisquam. Deleniti placeat dolorum incidunt! Quisquam possimus quia repellat veniam deserunt voluptatum, corporis exercitationem sequi mollitia aliquid rem eligendi molestiae. Quos facere illo cum.</p>
    </div>

    <div class="div2">
        <h2>My journy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laborum expedita aspernatur eos magnam quibusdam modi sed consequatur exercitationem libero voluptatum cupiditate molestias a eveniet iure quisquam. Deleniti placeat dolorum incidunt! Quisquam possimus quia repellat veniam deserunt voluptatum, corporis exercitationem sequi mollitia aliquid rem eligendi molestiae. Quos facere illo cum.</p>
    </div>
<img src="Screenshot (8).png" alt="" width="300px">

</body>
</html>
